# DiscordBot-Test

./: pom.xml
src/main/java/lyr/testbot/annotations/: CommandInfo.java  ModuleInfo.java
src/main/java/lyr/testbot/commands/: Commands.java
src/main/java/lyr/testbot/commands/admin/: Gc.java  Module.java  Shop.java  Test.java  Usage.java
src/main/java/lyr/testbot/commands/general/: Commands.java  Help.java  Me.java  Ping.java
src/main/java/lyr/testbot/commands/module/settingtest/: SettingTest.java
src/main/java/lyr/testbot/commands/music/: Join.java  Play.java  Stop.java
src/main/java/lyr/testbot/deprecated/objects/: EmbedObject.java  GuildMemberObject.java  GuildObject.java  UserObject.java
src/main/java/lyr/testbot/deprecated/utils/: SQLInterface.java
src/main/java/lyr/testbot/enums/: CommandType.java  EventType.java
src/main/java/lyr/testbot/event/: DailyEvent.java  OneHourEvent.java  TenSecondEvent.java
src/main/java/lyr/testbot/handlers/: CommandHandler.java  EventHandler.java
src/main/java/lyr/testbot/main/: Main.java
src/main/java/lyr/testbot/modules/: BotModules.java  GuildModules.java
src/main/java/lyr/testbot/modules/bot/: Core.java  Test.java
src/main/java/lyr/testbot/modules/guild/: BadGuildModule.java  IntervalTest.java  SettingTest.java  TypingTest.java
src/main/java/lyr/testbot/objects/: ClientObject.java  CommandArgs.java  CommandObject.java  MessageObject.java  Reply.java
src/main/java/lyr/testbot/objects/annotstore/: CommandInfoObj.java  ModuleInfoObj.java
src/main/java/lyr/testbot/objects/builder/: Embed.java  Reply.java
src/main/java/lyr/testbot/objects/deprecated/: EmbedObject.java  GuildMemberObject.java  GuildObject.java  UserObject.java
src/main/java/lyr/testbot/templates/: BotModule.java  Command.java  GuildModule.java  Module.java
src/main/java/lyr/testbot/util/: EventUtil.java  Fetch.java  FuncUtil.java  InviteObject.java  Log.java  Paginator.java  ReflectionUtil.java  SQLInterface.java  StringUtil.java  Usage.java
src/main/java/lyr/testbot/util/config/: BotConfig.java  BotSetting.java  FileUtil.java  GuildConfig.java  GuildSetting.java
src/main/java/lyr/testbot/util/pagination/: ButtonSet.java  PaginatedObject.java  Paginator.java
src/main/java/net/ddns/lyr/annotations/: Excluded.java  ModuleEvent.java
src/main/java/net/ddns/lyr/commands/: Commands.java
src/main/java/net/ddns/lyr/commands/admin/: Module.java  Test.java
src/main/java/net/ddns/lyr/commands/general/: Me.java  Ping.java
src/main/java/net/ddns/lyr/enums/: CommandType.java  EventType.java
src/main/java/net/ddns/lyr/event/: TenSecondEvent.java
src/main/java/net/ddns/lyr/handlers/: CommandHandler.java  EventHandler.java  MessageHandler.java
src/main/java/net/ddns/lyr/main/: BotConfig.java  BotSettings.java  Main.java
src/main/java/net/ddns/lyr/modules/: BotModules.java  GuildModules.java
src/main/java/net/ddns/lyr/modules/bot/: Core.java  GuildModuleCore.java  Test.java
src/main/java/net/ddns/lyr/modules/guild/: IntervalTest.java  SettingTest.java  TypingTest.java
src/main/java/net/ddns/lyr/objects/: ClientObject.java  CommandObject.java  MessageObject.java
src/main/java/net/ddns/lyr/objects/deprecated/: EmbedObject.java  GuildMemberObject.java  GuildObject.java  UserObject.java
src/main/java/net/ddns/lyr/templates/: BotModule.java  Command.java  GuildModule.java  Module.java  ModuleSettings.java
src/main/java/net/ddns/lyr/utils/: AnnotationUtil.java  EventUtil.java  Fetch.java  InviteObject.java  Log.java  ReflectionUtil.java  Requests.java  SQLInterface.java  StringUtil.java
src/main/java/net/ddns/lyr/utils/config/: BotConfig.java  BotSetting.java  BotSettings.java  FileUtil.java  GuildConfig.java  GuildSetting.java
src/main/resources/: log4j2.xml
